API_ID = "28611965"
API_HASH = "d36cfa9250dd3d0d46678b538836ca8b"
BOT_TOKEN = "6937348853:AAGnALE9c4jIz3ecHHG1-wJqopkjsyFv0BM"
MONGO_URI = "mongodb+srv://BinaryBandiT69:UeeYS0XprxPatRjT@db10.jv66i.mongodb.net/?retryWrites=true&w=majority&appName=DB10"
DATABASE = 'DB10'
COLLECTION = 'PriceTracker'
PRODUCTS = 'PriceTrackerGlobal'
